{
  "prefix": "!",
  "token": "NzUwMjYxNjgyMzQ0OTUxODA4.G9d49u.-4X0J3f0YioBQUEWEDKZt0XHCLW4_cfYYo_SKI",
  "emoji": {
    "play": "▶️",
    "stop": "⏹️",
    "queue": "📄",
    "success": "☑️",
    "repeat": "🔁",
    "error": "❌"
  }
}
